NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZXlsdHNmcmdrb2tsZ3h5bWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMTUzMTEsImV4cCI6MjA0Mjg5MTMxMX0.MPH-aB2qmq_gNcKv0PJK0DIDgt63iCIjOUSwkLMDKcc
NEXT_PUBLIC_SUPABASE_URL = https://smeyltsfrgkoklgxymdl.supabase.co
RESEND_API_KEY = re_SaSUjJrJ_M5L8pr169v69B2VAAduP1BVU
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/sy
SMTP_ADMIN_EMAIL = info@kica2024.de
SMTP_HOST = smtp.resend.com
SMTP_PORT = 2465
SMTP_USER = resend
SMTP_PASS = re_SaSUjJrJ_M5L8pr169v69B2VAAduP1BVU
SMTP_SENDER_NAME = kica2024.de