# Created by Vercel CLI
FG_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZXlsdHNmcmdrb2tsZ3h5bWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMTUzMTEsImV4cCI6MjA0Mjg5MTMxMX0.MPH-aB2qmq_gNcKv0PJK0DIDgt63iCIjOUSwkLMDKcc"
FG_NEXT_PUBLIC_SUPABASE_URL="https://smeyltsfrgkoklgxymdl.supabase.co"
FG_POSTGRES_DATABASE="postgres"
FG_POSTGRES_HOST="db.smeyltsfrgkoklgxymdl.supabase.co"
FG_POSTGRES_PASSWORD="dN5MyMQhCjUe2ooj"
FG_POSTGRES_PRISMA_URL="postgres://postgres.smeyltsfrgkoklgxymdl:dN5MyMQhCjUe2ooj@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
FG_POSTGRES_URL="postgres://postgres.smeyltsfrgkoklgxymdl:dN5MyMQhCjUe2ooj@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
FG_POSTGRES_URL_NON_POOLING="postgres://postgres.smeyltsfrgkoklgxymdl:dN5MyMQhCjUe2ooj@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
FG_POSTGRES_USER="postgres"
FG_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZXlsdHNmcmdrb2tsZ3h5bWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMTUzMTEsImV4cCI6MjA0Mjg5MTMxMX0.MPH-aB2qmq_gNcKv0PJK0DIDgt63iCIjOUSwkLMDKcc"
FG_SUPABASE_JWT_SECRET="D8jjMctIhu7v7tL1GElxMeCJOi3lLfQ1sicQ0BUgj1UbeYLCLeh8+KPa9M8nFOEXHcsyq6irdEYwxM5NH6HErw=="
FG_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZXlsdHNmcmdrb2tsZ3h5bWRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzMxNTMxMSwiZXhwIjoyMDQyODkxMzExfQ.uhSJHcf-UxXT_FXyhNn-6iJc2pXjbaVBzCtKIdlsQYw"
FG_SUPABASE_URL="https://smeyltsfrgkoklgxymdl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=" eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZXlsdHNmcmdrb2tsZ3h5bWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMTUzMTEsImV4cCI6MjA0Mjg5MTMxMX0.MPH-aB2qmq_gNcKv0PJK0DIDgt63iCIjOUSwkLMDKcc"
NEXT_PUBLIC_SUPABASE_URL="https://smeyltsfrgkoklgxymdl.supabase.co"
RESEND_API_KEY="re_N12mkVoc_5kGWUccfCSPz3qP4AtJFZEDm"
SMTP_ADMIN_EMAIL="team@kica2024.de"
SMTP_HOST="smtp.resend.com"
SMTP_PASS="Basel_2024"
SMTP_PORT="465"
SMTP_SENDER_NAME="www.kica2024.de"
SMTP_USER="resend"
